<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>react组件细节 | afei_ask</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="一 、React细节基础1、Fragment，去掉多余的外出div在组件的类中，render方法中所有的标签都得包含在一个div中，这样在生产的html页面中就会始终多一个div，要去掉这个最外层多余的div怎么办呢？ 12345678910&amp;lt;div&amp;gt;		&amp;lt;div&amp;gt;		&amp;lt;input value=&amp;#123;this.state.inputValue&amp;#125; onC">
<meta name="keywords" content="React">
<meta property="og:type" content="article">
<meta property="og:title" content="react组件细节">
<meta property="og:url" content="http://yoursite.com/2018/08/29/react组件细节/index.html">
<meta property="og:site_name" content="afei_ask">
<meta property="og:description" content="一 、React细节基础1、Fragment，去掉多余的外出div在组件的类中，render方法中所有的标签都得包含在一个div中，这样在生产的html页面中就会始终多一个div，要去掉这个最外层多余的div怎么办呢？ 12345678910&amp;lt;div&amp;gt;		&amp;lt;div&amp;gt;		&amp;lt;input value=&amp;#123;this.state.inputValue&amp;#125; onC">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-12-24T13:40:49.462Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="react组件细节">
<meta name="twitter:description" content="一 、React细节基础1、Fragment，去掉多余的外出div在组件的类中，render方法中所有的标签都得包含在一个div中，这样在生产的html页面中就会始终多一个div，要去掉这个最外层多余的div怎么办呢？ 12345678910&amp;lt;div&amp;gt;		&amp;lt;div&amp;gt;		&amp;lt;input value=&amp;#123;this.state.inputValue&amp;#125; onC">
  
    <link rel="alternate" href="/atom.xml" title="afei_ask" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">afei_ask</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-react组件细节" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/08/29/react组件细节/" class="article-date">
  <time datetime="2018-08-29T15:04:35.000Z" itemprop="datePublished">2018-08-29</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      react组件细节
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="一-、React细节基础"><a href="#一-、React细节基础" class="headerlink" title="一 、React细节基础"></a>一 、React细节基础</h2><h3 id="1、Fragment，去掉多余的外出div"><a href="#1、Fragment，去掉多余的外出div" class="headerlink" title="1、Fragment，去掉多余的外出div"></a>1、Fragment，去掉多余的外出div</h3><p>在组件的类中，render方法中所有的标签都得包含在一个div中，这样在生产的html页面中就会始终多一个div，要去掉这个最外层多余的div怎么办呢？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;div&gt;	</span><br><span class="line">	&lt;div&gt;</span><br><span class="line">		&lt;input value=&#123;this.state.inputValue&#125; onChange=&#123;this.handlerInputChange&#125;/&gt;</span><br><span class="line">		&lt;button className=&apos;red-btn&apos; onClick=&#123;this.handlerBtnClick&#125;&gt;add&lt;/button&gt;</span><br><span class="line">	&lt;/div&gt;</span><br><span class="line">	&lt;ul&gt;</span><br><span class="line">		&lt;li&gt;学英语&lt;/li&gt;</span><br><span class="line">		&lt;li&gt;学汉语&lt;/li&gt;</span><br><span class="line">	&lt;/ul&gt;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure>
<p>在react16的版本中，提供了一个叫做<code>Fragment</code>的占位符，这样就不会出现多余的外层div了</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//如果没有这句话，只能使用&lt;React.Fragment&gt;</span></span><br><span class="line"><span class="keyword">import</span> React, &#123; Component , Fragment &#125; <span class="keyword">from</span> <span class="string">'react'</span>;</span><br><span class="line">。。。</span><br><span class="line"></span><br><span class="line">。。。</span><br><span class="line">&lt;Fragment&gt;	</span><br><span class="line">	&lt;div&gt;</span><br><span class="line">		&lt;input value=&#123;<span class="keyword">this</span>.state.inputValue&#125; onChange=&#123;<span class="keyword">this</span>.handlerInputChange&#125;/&gt;</span><br><span class="line">		&lt;button className=<span class="string">'red-btn'</span> onClick=&#123;<span class="keyword">this</span>.handlerBtnClick&#125;&gt;add&lt;<span class="regexp">/button&gt;</span></span><br><span class="line"><span class="regexp">	&lt;/</span>div&gt;</span><br><span class="line">	&lt;ul&gt;</span><br><span class="line">		&lt;li&gt;学英语&lt;<span class="regexp">/li&gt;</span></span><br><span class="line"><span class="regexp">		&lt;li&gt;学汉语&lt;/</span>li&gt;</span><br><span class="line">	&lt;<span class="regexp">/ul&gt;</span></span><br><span class="line"><span class="regexp">&lt;/</span>Fragment&gt;</span><br></pre></td></tr></table></figure>
<h3 id="2、React中响应式设计思想"><a href="#2、React中响应式设计思想" class="headerlink" title="2、React中响应式设计思想"></a>2、React中响应式设计思想</h3><p>​    react不直接操作dom来响应页面，而是操作数据，让react自动来响应布局。</p>
<p>​    react如何创建数据呢？</p>
<p>2.1首先需要在组件的构造函数中声明状态，然后把数据定义在这个状态中</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">constructor</span>(props)&#123;</span><br><span class="line">	<span class="keyword">super</span>(props);</span><br><span class="line">    <span class="comment">//this.state就是组件的状态</span></span><br><span class="line">	<span class="keyword">this</span>.state=&#123;</span><br><span class="line">		list:[],</span><br><span class="line">		inputValue:<span class="string">""</span></span><br><span class="line">	&#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>2.2然后让标签和状态里中数据做一个绑定，该怎么做呢？</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//比如input中的值是有value属性决定的，就可以如下和数据绑定</span></span><br><span class="line">&lt;input value=&#123;<span class="keyword">this</span>.state.inputValue&#125; /&gt;</span><br></pre></td></tr></table></figure>
<p>这样input标签就与状态中的inputValue数据绑定在了一起</p>
<h3 id="3、React中事件绑定"><a href="#3、React中事件绑定" class="headerlink" title="3、React中事件绑定"></a>3、React中事件绑定</h3><p>​    原生的标签事件绑定都是使用的小写字母，在react 中必须使用驼峰式的规则。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;input value=&#123;<span class="keyword">this</span>.state.inputValue&#125; onchange=...&gt;</span><br><span class="line"><span class="comment">//必须改为</span></span><br><span class="line">&lt;input value=&#123;<span class="keyword">this</span>.state.inputValue&#125; onChange=.../&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment">//在jsx的语法里使用表达式，必须将表达式包括在打括号中，其中handlerInputChange函数在组件内定义，与render方法平行</span></span><br><span class="line">&lt;input value=&#123;<span class="keyword">this</span>.state.inputValue&#125; onChange=&#123;<span class="keyword">this</span>.handlerInputChange&#125;/&gt;</span><br></pre></td></tr></table></figure>
<p>注意此时在handlerInputChange函数中直接使用this.state会报错，显示this指向为undefined，这是由于此处this指向的是input标签，而不是该组件类，如果让它执行该组件类呢，需要绑定this</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//这是在handlerInputChange函数中直接使用this了</span></span><br><span class="line">&lt;input value=&#123;<span class="keyword">this</span>.state.inputValue&#125; onChange=&#123;<span class="keyword">this</span>.handlerInputChange.bind(<span class="keyword">this</span>)&#125;/&gt;</span><br></pre></td></tr></table></figure>
<p>为了书写的简洁，可以对所有的函数在constructor中进行this的绑定，这样在标签中就不用书写bind语法了。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">constructor</span>(props)&#123;</span><br><span class="line">		<span class="keyword">super</span>(props);</span><br><span class="line">		<span class="keyword">this</span>.state=&#123;</span><br><span class="line">			list:[],</span><br><span class="line">			inputValue:<span class="string">""</span></span><br><span class="line">		&#125;;</span><br><span class="line">		<span class="keyword">this</span>.handlerInputChange=<span class="keyword">this</span>.handlerInputChange.bind(<span class="keyword">this</span>);</span><br><span class="line">		<span class="keyword">this</span>.handlerBtnClick=<span class="keyword">this</span>.handlerBtnClick.bind(<span class="keyword">this</span>);</span><br><span class="line">		<span class="keyword">this</span>.handlerDelete=<span class="keyword">this</span>.handlerDelete.bind(<span class="keyword">this</span>);</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line"><span class="comment">//注意改变state中的数据，不能直接使用this.state进行改变，必须使用this.setState方法操作 </span></span><br><span class="line">handlerInputChange(event)&#123;</span><br><span class="line">		<span class="keyword">this</span>.setState(&#123;</span><br><span class="line">			inputValue:event.target.value</span><br><span class="line">		&#125;);</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line">...</span><br><span class="line">...</span><br><span class="line">render() &#123;</span><br><span class="line">	    <span class="keyword">return</span> (</span><br><span class="line">		    	&lt;Fragment&gt;</span><br><span class="line">		      &lt;div&gt;</span><br><span class="line">		      	&lt;input value=&#123;<span class="keyword">this</span>.state.inputValue&#125; onChange=&#123;<span class="keyword">this</span>.handlerInputChange&#125;/&gt;</span><br><span class="line">		      	&lt;button className=<span class="string">'red-btn'</span> onClick=&#123;<span class="keyword">this</span>.handlerBtnClick&#125;&gt;add&lt;<span class="regexp">/button&gt;</span></span><br><span class="line"><span class="regexp">		      &lt;/</span>div&gt;</span><br><span class="line">		      &lt;ul&gt;&#123;<span class="keyword">this</span>.getTodoItems()&#125;&lt;<span class="regexp">/ul&gt;</span></span><br><span class="line"><span class="regexp">		   &lt;/</span>Fragment&gt;</span><br><span class="line">	    );</span><br><span class="line">	  &#125;</span><br></pre></td></tr></table></figure>
<p>每一个标签最好有一个key值，特别是当多个相同的标签同时使用时。</p>
<p>在react中，不允许直接改变state的数据，必须通过setState来改变</p>
<h3 id="4、jsx"><a href="#4、jsx" class="headerlink" title="4、jsx"></a>4、jsx</h3><h4 id="4-1-jsx中写注释"><a href="#4-1-jsx中写注释" class="headerlink" title="4.1 jsx中写注释"></a>4.1 jsx中写注释</h4><p>在jsc语法中写注释需要将注释放在大括号中</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">render() &#123;</span><br><span class="line">	    <span class="keyword">return</span> (</span><br><span class="line">		    &lt;Fragment&gt;</span><br><span class="line">            	&#123;<span class="comment">/*下面是div*/</span>&#125;</span><br><span class="line">            	&#123;<span class="comment">//下面是div&#125;</span></span><br><span class="line">		      &lt;div&gt;</span><br><span class="line">		      	&lt;input value=&#123;<span class="keyword">this</span>.state.inputValue&#125; onChange=&#123;<span class="keyword">this</span>.handlerInputChange&#125;/&gt;</span><br><span class="line">		      	&lt;button className=<span class="string">'red-btn'</span> onClick=&#123;<span class="keyword">this</span>.handlerBtnClick&#125;&gt;add&lt;<span class="regexp">/button&gt;</span></span><br><span class="line"><span class="regexp">		      &lt;/</span>div&gt;</span><br><span class="line">		      &lt;ul&gt;&#123;<span class="keyword">this</span>.getTodoItems()&#125;&lt;<span class="regexp">/ul&gt;</span></span><br><span class="line"><span class="regexp">		   &lt;/</span>Fragment&gt;</span><br><span class="line">	    );</span><br><span class="line">	  &#125;</span><br></pre></td></tr></table></figure>
<h4 id="4-2-jsx中如果不希望对字符串转义"><a href="#4-2-jsx中如果不希望对字符串转义" class="headerlink" title="4.2 jsx中如果不希望对字符串转义"></a>4.2 jsx中如果不希望对字符串转义</h4><p>例如输入“</p><h1>hello </h1>”，不希望在页面输出“<h1>hello </h1>”，而是直接显示“hello”，此时可以使用dangerouslySetInnerHTML<p></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">getTodoItems()&#123;</span><br><span class="line">		return (</span><br><span class="line">			this.state.list.map((item,index) =&gt; &#123;</span><br><span class="line">		      		return (</span><br><span class="line">		      			&lt;Item </span><br><span class="line">		      				delete=&#123;this.handlerDelete&#125; </span><br><span class="line">		      				key=&#123;index&#125; </span><br><span class="line">		      				&#123;//表示解析item中的html标签，不被转义&#125;</span><br><span class="line">		      				dangerouslySetInnerHTML=&#123;&#123;__html:item&#125;&#125;</span><br><span class="line">		      				index=&#123;index&#125;</span><br><span class="line">		      			/&gt;</span><br><span class="line">		      		)</span><br><span class="line">		      &#125;)</span><br><span class="line">		);</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<h4 id="4-3-光标的聚焦"><a href="#4-3-光标的聚焦" class="headerlink" title="4.3 光标的聚焦"></a>4.3 光标的聚焦</h4><p>在html中，可以使用label标签做聚焦，例如想通过点击某一文字让光标聚焦在input中，本来使用for属性，就可以，但是在jsx语法中需要使用htmlFor属性来代替</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">render() &#123;</span><br><span class="line">	    <span class="keyword">return</span> (</span><br><span class="line">		    &lt;Fragment&gt;</span><br><span class="line">		      &lt;div&gt;</span><br><span class="line">            	&#123;<span class="comment">//给htmlFor传递某标签的id即可&#125;</span></span><br><span class="line">            	&lt;label htmlFor=<span class="string">"insertArea"</span> &gt;哈哈哈&lt;<span class="regexp">/label&gt;</span></span><br><span class="line"><span class="regexp">		      	&lt;input id="insertArea" value=&#123;this.state.inputValue&#125; onChange=&#123;this.handlerInputChange&#125;/</span>&gt;</span><br><span class="line">		      	&lt;button className=<span class="string">'red-btn'</span> onClick=&#123;<span class="keyword">this</span>.handlerBtnClick&#125;&gt;add&lt;<span class="regexp">/button&gt;</span></span><br><span class="line"><span class="regexp">		      &lt;/</span>div&gt;</span><br><span class="line">		      &lt;ul&gt;&#123;<span class="keyword">this</span>.getTodoItems()&#125;&lt;<span class="regexp">/ul&gt;</span></span><br><span class="line"><span class="regexp">		   &lt;/</span>Fragment&gt;</span><br><span class="line">	    );</span><br><span class="line">	  &#125;</span><br></pre></td></tr></table></figure>
<h4 id="4-4-组件数据的传递"><a href="#4-4-组件数据的传递" class="headerlink" title="4.4 组件数据的传递"></a>4.4 组件数据的传递</h4><p>父组件可以通过属性想子组件传递信息</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//TodoList组件</span></span><br><span class="line">。。。</span><br><span class="line">getTodoItems()&#123;</span><br><span class="line">		<span class="keyword">return</span> (</span><br><span class="line">			<span class="keyword">this</span>.state.list.map(<span class="function">(<span class="params">item,index</span>) =&gt;</span> &#123;</span><br><span class="line">		      		<span class="keyword">return</span> (</span><br><span class="line">		      			&lt;Item </span><br><span class="line">		      				<span class="keyword">delete</span>=&#123;<span class="keyword">this</span>.handlerDelete&#125; </span><br><span class="line">		      				key=&#123;index&#125; </span><br><span class="line">		      				content=&#123;item&#125; </span><br><span class="line">		      				index=&#123;index&#125;</span><br><span class="line">		      			/&gt;</span><br><span class="line">		      		)</span><br><span class="line">		      &#125;)</span><br><span class="line">		);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//item组件</span></span><br><span class="line">。。。</span><br><span class="line">render()&#123;</span><br><span class="line">		<span class="keyword">const</span> &#123;content&#125;=<span class="keyword">this</span>.props;</span><br><span class="line">		<span class="keyword">return</span> (</span><br><span class="line">			&lt;div onClick=&#123;<span class="keyword">this</span>.handlerDelete&#125;&gt;&#123;content&#125;&lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">		)</span></span><br><span class="line"><span class="regexp">	&#125;</span></span><br></pre></td></tr></table></figure>
<p>子组件想要调用父组件中的方法，可以在父组件中通过属性将父组件中的方法传递给子组件，供子组件调用</p>
<p>代码同上，注意需要绑定父组件的this</p>
<h4 id="4-5-setState参数"><a href="#4-5-setState参数" class="headerlink" title="4.5 setState参数"></a>4.5 setState参数</h4><p>在使用setState改变状态数据时，可以设置一个参数为prevState表示上一个状态的数据</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">handlerDelete(index)&#123;</span><br><span class="line">    <span class="keyword">this</span>.setState(<span class="function">(<span class="params">prevState</span>)=&gt;</span>(&#123;</span><br><span class="line">        <span class="keyword">const</span> list=[...prevState.list];</span><br><span class="line">        list.splice(index,<span class="number">1</span>);</span><br><span class="line">        <span class="keyword">return</span> &#123;list&#125;;</span><br><span class="line">    &#125;));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>注意：</strong>父组件可以向子组件传值，但是子组件不能改变这个值，这就是react中单向数据流的概念。如果非要在子组件中修改这个值，可以通过父组件传给子组件的方法来操作。</p>
<h4 id="4-6、子组件的传值"><a href="#4-6、子组件的传值" class="headerlink" title="4.6、子组件的传值"></a>4.6、子组件的传值</h4><p>react中子组件间的传值会非常复杂，因此建议使用其它框架或方法完成子组件间的值传递。这也是react只是视图层框架的原因。</p>
<h3 id="5深入React"><a href="#5深入React" class="headerlink" title="5深入React"></a>5深入React</h3><h4 id="5-1-chrome的react调试"><a href="#5-1-chrome的react调试" class="headerlink" title="5.1 chrome的react调试"></a>5.1 chrome的react调试</h4><p>安装扩展React Developer Tools</p>
<h4 id="5-2-PropTypes和DefaultProps"><a href="#5-2-PropTypes和DefaultProps" class="headerlink" title="5.2 PropTypes和DefaultProps"></a>5.2 PropTypes和DefaultProps</h4><p>虽然子组件可以接受父组件传来的属性，但是子组件如果不能定义该属性的类型的话，就容易发生错误。此时需要对属性做校验，例如对Item组件添加组件交验：</p>
<ul>
<li>首先引入PropTypes</li>
<li>然后在代码中添加属性类型校验</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React, &#123; Component &#125;<span class="keyword">from</span> <span class="string">"react"</span>;</span><br><span class="line"><span class="keyword">import</span> PropsTypes <span class="keyword">from</span> <span class="string">'prop-types'</span>;<span class="comment">//引入包</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Item</span> <span class="keyword">extends</span> <span class="title">Component</span></span>&#123;</span><br><span class="line">	...</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//定义子组件接受属性的类型校验</span></span><br><span class="line">Item.propTypes=&#123;</span><br><span class="line">    content:PropTypes.string,<span class="comment">//限定父组件传来的属性content必须是字符串</span></span><br><span class="line">    <span class="keyword">delete</span>:PropTypes.func,<span class="comment">//限定父组件传来的属性delete必须是函数</span></span><br><span class="line">    index:propTypes.number,<span class="comment">//限定父组件传来的属性index必须是数字</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> Item;</span><br></pre></td></tr></table></figure>
<p>这样的话，如果父组件传来的属性不符合要求的话，就会给出明显的错误提示。</p>
<p><strong>注意：</strong>如果在子组件中为某属性定义了某一类型，并且还使用了该属性，但是父组件没有传递该属性，程序是不会报错的。如果想改变这种情况，可以在类型校验中添加isRequired</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//定义子组件接受属性的类型校验</span></span><br><span class="line">Item.propTypes=&#123;</span><br><span class="line">    test:PropTypes.string.isRequired,<span class="comment">//test为字符串，且必须传递，否则或报错警报</span></span><br><span class="line">    content:PropTypes.string,</span><br><span class="line">    <span class="keyword">delete</span>:PropTypes.func,</span><br><span class="line">    index:PropTypes.number,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>此时父组件必须给子组件传递test的属性，不传递就会报错。但是想要如果父组件不传递时给test一个默认值，如何处理呢，此时就用到了<strong>DefaultProps</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Item.propTypes=&#123;</span><br><span class="line">    test:PropTypes.string.isRequired,<span class="comment">//test为字符串，且必须传递，否则或报错警报</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//这是test是必传的，如果不传，则使用默认值。</span></span><br><span class="line">Item.defaultProps=&#123;</span><br><span class="line">    test:<span class="string">"hello world"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>当然还有很多高级的应用，比如允许一个属性既可以是字符串也可以是数字,可以使用PropsTypes.oneOfType([PropTypes.number,PropTypes.string])，详情请见<a href="https://reactjs.org/docs/typechecking-with-proptypes.html" target="_blank" rel="noopener">https://reactjs.org/docs/typechecking-with-proptypes.html</a></p>
<h4 id="5-3-Props、State和render函数"><a href="#5-3-Props、State和render函数" class="headerlink" title="5.3 Props、State和render函数"></a>5.3 Props、State和render函数</h4><p>当组件的props或state发生改变的时候，render函数就会重新执行。</p>
<p>所以当你输入input时会触发handlerInputChange 函数；而handlerInputChange 函数里面改变了state的状态，进而引起render函数的重新执行，这时render就可以拿到state中新的数据来渲染。</p>
<p>当父组件的render函数被运行时，它的子组件的render都将被重新运行。</p>
<p>react中频繁的重绘，得益于它有虚拟dom</p>
<h3 id="6-React中的虚拟dom"><a href="#6-React中的虚拟dom" class="headerlink" title="6 React中的虚拟dom"></a>6 React中的虚拟dom</h3><h4 id="6-1-虚拟dom"><a href="#6-1-虚拟dom" class="headerlink" title="6.1 虚拟dom"></a>6.1 虚拟dom</h4><p>假设让我们来实现虚拟dom，会有哪些步骤呢？</p>
<blockquote>
<p>1、stateshju</p>
<p>2、JSX模版</p>
<p>3、数据+模版，结合生成真实的dom，进行展示</p>
<p>4、state 发生改变</p>
<p>5、数据+模版，结合生成真实的dom，进行展示</p>
</blockquote>
<p>常规思路就这样，但是这样会有什么问题呢？</p>
<p>缺陷：</p>
<p>第一次生成一个完整的dom片段，第二次也生成一个完整的dom片段，然后第二次的dom替换第一次的dom，非常消耗性能</p>
<p>如何改良呢？</p>
<blockquote>
<p>1、stateshju</p>
<p>2、JSX模版</p>
<p>3、数据+模版，结合生成真实的dom，进行展示</p>
<p>4、state 发生改变</p>
<p>5、数据+模版，结合生成真实的dom，并不直接替换原始的dom</p>
<p>6、新的dom和原始dom做比较，找差异</p>
<p>7、找出input框发生变化，</p>
<p>8、只用新的dom中的input元素，替换掉老dom中的input元素</p>
</blockquote>
<p>此时虽然有省去了dom替换的性能，但是增加了新老dom做比较的性能。此时性能的提升并不明显。</p>
<p>而react怎么做的呢（操作dom消耗性能很大，但是操作js对象不消耗性能）</p>
<blockquote>
<p>1、stateshju</p>
<p>2、JSX模版</p>
<p>3、生成虚拟dom（虚拟dom是一个js对象，用它来描述真实dom）</p>
<p><code>[&quot;div&quot;,{id:&quot;abc&quot;},[&quot;span&quot;,{},&quot;hello world&quot;]]</code></p>
<p>4、用虚拟dom的结构生成真实的dom，进行展示</p>
<p><code>&lt;div id=“abc”&gt;&lt;span&gt;hello world&lt;/span&gt;&lt;/div&gt;</code></p>
<p>5、state 发生变化</p>
<p>6、数据+模版 生成新的虚拟dom</p>
<p><code>[&quot;div&quot;,{id:&quot;abc&quot;},[&quot;span&quot;,{},&quot;byebye&quot;]]</code></p>
<p>7、比较原始虚拟dom和新的虚拟dom的区别，找到区别是span中的内容（比较js对象不消耗性能）</p>
<p>8、直接操作dom，改变span中的内容</p>
</blockquote>
<h4 id="6-2-render中的流程"><a href="#6-2-render中的流程" class="headerlink" title="6.2 render中的流程"></a>6.2 render中的流程</h4><p>render函数中的JSX模版，会先转化成js对象（虚拟dom），再转化为真实dom。</p>
<p>所以render中返回的看似htnl标签，其实不是，它是jsx模版。</p>
<p>假如render函数如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">render()&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span>hello<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">    <span class="comment">//return &lt;div&gt;&lt;span&gt;hello&lt;/span&gt;&lt;/div&gt;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//效果等同于</span></span><br><span class="line">render()&#123;</span><br><span class="line">    <span class="keyword">return</span> React.createElement(<span class="string">"div"</span>,&#123;&#125;,<span class="string">"hello"</span>);</span><br><span class="line">    <span class="comment">//return React.createElement("div",&#123;&#125;,React.createElement("span",&#123;&#125;,"hello"));</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>实际上React.createElement是更偏向于底层的一个接口。而上边的返回div的真实流程是</p>
<p>jsx 调用createElement，转化为虚拟dom（js对象），生成真实dom.</p>
<p>但是当我们的结构比较复杂时 ，调用createElement就会显得更加混乱，而jsx语法就是为了简洁，方便写代码。</p>
<p>虚拟dom有什么好处呢？</p>
<blockquote>
<p>1、性能提升 dom的比较变成了js对象的比较</p>
<p>2、它使得跨端应用得以实现，react native（可以将虚拟dom 生成原生组件）</p>
</blockquote>
<h4 id="6-3-react中虚拟dom的diff算法"><a href="#6-3-react中虚拟dom的diff算法" class="headerlink" title="6.3 react中虚拟dom的diff算法"></a>6.3 react中虚拟dom的diff算法</h4><p>react是如何比较新旧虚拟都没的呢？diff算法</p>
<p>要么state改变，要么props改变（其实props改变也会state），就会触发虚拟dom的比对。</p>
<p>什么时候数据会发生变化，都是调用setState时数据才发生变化。</p>
<p>setState是异步的，如果你连续快速调用三次setState，那么react会把这三次setState合并成一个setState，只需进行一次虚拟dom的比对，这样就不会造成浪费了</p>
<p>diff的比对，遵循<strong>同层比对</strong>，若此层dom有差别，则不会再比较下层dom。</p>
<p>下面说一下为什么在for循环中，为啥不要使用index作为key值，通过key值可以建立组件一对一的关联，如果使用index作为key时，当仅仅是删除一项时，会带动剩下所有组件key值的变化，相当于重新组装了所有的组件；如果使用另一种唯一值作为key值，即使删除某一项，剩余项的key值也不会发生改变，此时dom只需删除被删除的那一项即可。</p>
<h3 id="7、react中ref的使用"><a href="#7、react中ref的使用" class="headerlink" title="7、react中ref的使用"></a>7、react中ref的使用</h3><p>ref是帮助在react中直接获取dom元素的，实际上<strong>不推荐使用ref</strong>。</p>
<p>如何使用ref，先看原来的input框流程</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">render() &#123;</span><br><span class="line">	    <span class="keyword">return</span> (</span><br><span class="line">		    	&lt;Fragment&gt;</span><br><span class="line">		      &lt;div&gt;</span><br><span class="line">		      	&lt;input value=&#123;<span class="keyword">this</span>.state.inputValue&#125; onChange=&#123;<span class="keyword">this</span>.handlerInputChange&#125;/&gt;</span><br><span class="line">		      &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">		      &lt;ul&gt;&#123;this.getTodoItems()&#125;&lt;/u</span>l&gt;</span><br><span class="line">		   &lt;<span class="regexp">/Fragment&gt;</span></span><br><span class="line"><span class="regexp">	    );</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">handlerInputChange(event)&#123;</span></span><br><span class="line"><span class="regexp">		/</span><span class="regexp">/console.log(event.target.value);</span></span><br><span class="line"><span class="regexp">		this.setState(&#123;</span></span><br><span class="line"><span class="regexp">			inputValue:event.target.value</span></span><br><span class="line"><span class="regexp">		&#125;);</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br></pre></td></tr></table></figure>
<p>此时我们是通过event.target来获取数据的，而ref就可以不通过event来获取数据，而是直接通过input来获取数据，怎么做呢？</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">render() &#123;</span><br><span class="line">	    <span class="keyword">return</span> (</span><br><span class="line">		    	&lt;Fragment&gt;</span><br><span class="line">		      &lt;div&gt;</span><br><span class="line">		      	&lt;input </span><br><span class="line">            		value=&#123;<span class="keyword">this</span>.state.inputValue&#125; </span><br><span class="line">            		onChange=&#123;<span class="keyword">this</span>.handlerInputChange&#125;</span><br><span class="line">            		<span class="comment">//这里第一个括号里的input可以任意命名，大括号里的等号后边input就是这个input标签，</span></span><br><span class="line">            		ref=&#123;(input)=&gt;&#123;<span class="keyword">this</span>.input=input&#125;&#125;/&gt;</span><br><span class="line">		      &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">		      &lt;ul&gt;&#123;this.getTodoItems()&#125;&lt;/u</span>l&gt;</span><br><span class="line">		   &lt;<span class="regexp">/Fragment&gt;</span></span><br><span class="line"><span class="regexp">	    );</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">handlerInputChange(event)&#123;</span></span><br><span class="line"><span class="regexp">    	/</span><span class="regexp">/这里就可以直接使用ref了</span></span><br><span class="line"><span class="regexp">		const value=this.input.value;</span></span><br><span class="line"><span class="regexp">		this.setState(&#123;</span></span><br><span class="line"><span class="regexp">			inputValue:value</span></span><br><span class="line"><span class="regexp">		&#125;);</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br></pre></td></tr></table></figure>
<p>注意直接操作dom对于新手有时会出现意想不到的效果，比如当我们每次点击按钮时项计算一下当前ul中的li的个数，通常会这么做</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">render() &#123;</span><br><span class="line">	    <span class="keyword">return</span> (</span><br><span class="line">		    &lt;Fragment&gt;</span><br><span class="line">		      &lt;div&gt;</span><br><span class="line">		      	&lt;input value=&#123;<span class="keyword">this</span>.state.inputValue&#125; onChange=&#123;<span class="keyword">this</span>.handlerInputChange&#125;/&gt;</span><br><span class="line">		      	&lt;button </span><br><span class="line">            		className=<span class="string">'red-btn'</span> </span><br><span class="line">            		onClick=&#123;<span class="keyword">this</span>.handlerBtnClick&#125;</span><br><span class="line">            		&gt;add&lt;<span class="regexp">/button&gt;</span></span><br><span class="line"><span class="regexp">		      &lt;/</span>div&gt;</span><br><span class="line">		      &lt;ul ref=&#123;(ul)=&gt;&#123;<span class="keyword">this</span>.ul=ul&#125;&#125;&gt;&#123;<span class="keyword">this</span>.getTodoItems()&#125;&lt;<span class="regexp">/ul&gt;</span></span><br><span class="line"><span class="regexp">		   &lt;/</span>Fragment&gt;</span><br><span class="line">	    );</span><br><span class="line">&#125;</span><br><span class="line">      </span><br><span class="line">      handlerBtnClick()&#123;</span><br><span class="line">		<span class="keyword">this</span>.setState(&#123;</span><br><span class="line">			list:[...this.state.list,<span class="keyword">this</span>.state.inputValue],</span><br><span class="line">			inputValue:<span class="string">""</span></span><br><span class="line">		&#125;);</span><br><span class="line">		<span class="built_in">console</span>.log(<span class="keyword">this</span>.ul.querySelectorAll(<span class="string">"div"</span>).length);</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<p>这是你会发现，每次输出的数量都会比实际的要少1，为什么呢？这是因为setState是异步函数，每次还没更新页面你的console就已经执行了，这时如何避免这种情况呢？</p>
<p>setState第二个参数提供了回调函数，供我们使用，这样就能正常获取正确的数值了</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">handlerBtnClick()&#123;</span><br><span class="line">		<span class="keyword">this</span>.setState(&#123;</span><br><span class="line">			list:[...this.state.list,<span class="keyword">this</span>.state.inputValue],</span><br><span class="line">			inputValue:<span class="string">""</span></span><br><span class="line">        &#125;,&#123;&#125;=&gt;&#123;</span><br><span class="line">            <span class="built_in">console</span>.log(<span class="keyword">this</span>.ul.querySelectorAll(<span class="string">"div"</span>).length);</span><br><span class="line">        &#125;);</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<hr>
<p>本笔记参考慕课网视频<a href="https://coding.imooc.com/class/229.html" target="_blank" rel="noopener">https://coding.imooc.com/class/229.html</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/08/29/react组件细节/" data-id="ck4osl664002qyvo1abd5g3r1" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/React/">React</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/09/06/react中Redux的使用/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          react中Redux的使用
        
      </div>
    </a>
  
  
    <a href="/2018/08/29/react中的css/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">react中的css</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/">Android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GIS/">GIS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Gradle/">Gradle</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/">Markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/React/">React</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringBoot/">SpringBoot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/">docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/npm/">npm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sublime/">sublime</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tomcat/">tomcat</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webgl/">webgl</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webpack/">webpack</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Android/" style="font-size: 20px;">Android</a> <a href="/tags/GIS/" style="font-size: 11.67px;">GIS</a> <a href="/tags/Gradle/" style="font-size: 10px;">Gradle</a> <a href="/tags/JavaScript/" style="font-size: 16.67px;">JavaScript</a> <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/React/" style="font-size: 18.33px;">React</a> <a href="/tags/SpringBoot/" style="font-size: 11.67px;">SpringBoot</a> <a href="/tags/docker/" style="font-size: 10px;">docker</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/java/" style="font-size: 13.33px;">java</a> <a href="/tags/linux/" style="font-size: 11.67px;">linux</a> <a href="/tags/npm/" style="font-size: 10px;">npm</a> <a href="/tags/sublime/" style="font-size: 10px;">sublime</a> <a href="/tags/tomcat/" style="font-size: 11.67px;">tomcat</a> <a href="/tags/webgl/" style="font-size: 15px;">webgl</a> <a href="/tags/webpack/" style="font-size: 10px;">webpack</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/04/">April 2015</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/12/24/webgl2基础/">webgl2基础</a>
          </li>
        
          <li>
            <a href="/2019/12/24/low-graphics-mode解决方法/">low-graphics mode解决方法</a>
          </li>
        
          <li>
            <a href="/2019/12/24/Ubuntu固定ip和软件愿/">Ubuntu固定ip和软件愿</a>
          </li>
        
          <li>
            <a href="/2019/12/24/浏览器跨域/">浏览器跨域</a>
          </li>
        
          <li>
            <a href="/2019/12/24/git-rebase/">git rebase</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 杨亚辉<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>