<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>Android数据持久化---文件存储 | afei_ask</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="文件存储不对数据做任何格式化的处理，原封不动的保存数据，适合存储一些简单的文本数据，创建的文件位于/data/data/&amp;lt;package-name&amp;gt;/fiele/目录下 一、存储数据Context类提供了openFileOutput()方法，可以将数据保存。它接收两个参数  第一个参数： 文件名  第二个参数： 文件的操作模式  文件的操作模式主要有两种，分别是MODE_PRIVATE">
<meta name="keywords" content="Android">
<meta property="og:type" content="article">
<meta property="og:title" content="Android数据持久化---文件存储">
<meta property="og:url" content="http://yoursite.com/2018/01/24/android-file/index.html">
<meta property="og:site_name" content="afei_ask">
<meta property="og:description" content="文件存储不对数据做任何格式化的处理，原封不动的保存数据，适合存储一些简单的文本数据，创建的文件位于/data/data/&amp;lt;package-name&amp;gt;/fiele/目录下 一、存储数据Context类提供了openFileOutput()方法，可以将数据保存。它接收两个参数  第一个参数： 文件名  第二个参数： 文件的操作模式  文件的操作模式主要有两种，分别是MODE_PRIVATE">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-12-24T13:40:49.458Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android数据持久化---文件存储">
<meta name="twitter:description" content="文件存储不对数据做任何格式化的处理，原封不动的保存数据，适合存储一些简单的文本数据，创建的文件位于/data/data/&amp;lt;package-name&amp;gt;/fiele/目录下 一、存储数据Context类提供了openFileOutput()方法，可以将数据保存。它接收两个参数  第一个参数： 文件名  第二个参数： 文件的操作模式  文件的操作模式主要有两种，分别是MODE_PRIVATE">
  
    <link rel="alternate" href="/atom.xml" title="afei_ask" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">afei_ask</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-android-file" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/01/24/android-file/" class="article-date">
  <time datetime="2018-01-24T12:54:03.000Z" itemprop="datePublished">2018-01-24</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Android数据持久化---文件存储
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>文件存储不对数据做任何格式化的处理，原封不动的保存数据，适合存储一些简单的文本数据，创建的文件位于<code>/data/data/&lt;package-name&gt;/fiele/</code>目录下</p>
<h3 id="一、存储数据"><a href="#一、存储数据" class="headerlink" title="一、存储数据"></a>一、存储数据</h3><p>Context类提供了<code>openFileOutput()</code>方法，可以将数据保存。它接收两个参数</p>
<ul>
<li><p>第一个参数： 文件名</p>
</li>
<li><p>第二个参数： 文件的操作模式</p>
<blockquote>
<p>文件的操作模式主要有两种，分别是<code>MODE_PRIVATE</code>和<code>MODE_APPEND</code>,其中</p>
<ul>
<li>MODE_PRIVATE：指定同样文件名的时候，会覆盖原文件的内容；</li>
<li>MODE_APPEND：指定同样文件名的时候，会往文件中追加内容；</li>
</ul>
<p>还有其它的模式，如：MODE_WORLD_READABLEH和MODE_WORLD_WRITEABLE表示允许其它应用对我们程序中的文件进行读写操作，存在安全漏洞，在Android4.2版本中被废弃了。</p>
</blockquote>
</li>
</ul>
<p>保存文件的步骤如何呢：</p>
<ol>
<li>通过<code>openFileOutput()</code>方法得到一个<code>FileOutputStream</code>对象；</li>
<li>通过<code>FileOutputStream</code>对象构建一个<code>OutputStreamWriter</code>对象；</li>
<li>通过<code>OutputStreamWriter</code>对象构建一个<code>BufferedWriter</code>对象；</li>
<li>通过<code>BufferedWriter</code>对象就可以将文本写入文件了</li>
</ol>
<p>具体代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">save</span><span class="params">()</span></span>&#123;</span><br><span class="line">    String data=<span class="string">"我是要保存的内容"</span>;</span><br><span class="line">  	FileOutputStream out=<span class="keyword">null</span>;</span><br><span class="line">  	OutputStreamWriter wsw=<span class="keyword">null</span>;</span><br><span class="line">  	BufferedWriter writer=<span class="keyword">null</span>;</span><br><span class="line">  	<span class="keyword">try</span>&#123;</span><br><span class="line">        out=openFileOutput(<span class="string">"data"</span>,Context.MODE_PRIVATE);</span><br><span class="line">      	osw=<span class="keyword">new</span> OutputStreamWriter(out);</span><br><span class="line">      	writer=<span class="keyword">new</span> BufferedWriter(osw);</span><br><span class="line">      	writer.writer(data);</span><br><span class="line">    &#125;<span class="keyword">catch</span>(IOException e)&#123;</span><br><span class="line">        <span class="comment">//...</span></span><br><span class="line">    &#125;<span class="keyword">finally</span>&#123;</span><br><span class="line">        <span class="keyword">try</span>&#123;</span><br><span class="line">            <span class="keyword">if</span>(writer!=<span class="keyword">null</span>)&#123;</span><br><span class="line">                writer.close();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;<span class="keyword">catch</span>(IOException e)&#123;</span><br><span class="line">            <span class="comment">//..</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这时就可以在<code>onDestroy()</code>方法中将相应的数据保存起来了，以便再次启动时展示。</p>
<p>如何查看我们已经保存的数据呢？在Android studio的Tools-Android-Android Device Monitor，就可以进入File Explorer标签页，从而找到<code>/data/data/&lt;package-name&gt;/fiele/</code>下相应的文件了</p>
<h3 id="二、读取数据"><a href="#二、读取数据" class="headerlink" title="二、读取数据"></a>二、读取数据</h3><p>如何读取保存在<code>/data/data/&lt;package-name&gt;/fiele/</code>的文件数据呢，Context有一个<code>openFileInput()</code>方法，按照下面步骤即可：</p>
<ol>
<li>通过<code>openFileInput()</code>方法得到一个<code>FileInputStream</code>对象；</li>
<li>通过<code>FileInputStream</code>对象构建一个<code>InputStreamWriter</code>对象；</li>
<li>通过<code>InputStreamWriter</code>对象构建一个<code>BufferedReader</code>对象；</li>
<li>通过<code>BufferedReader</code>对象就读取文件了</li>
</ol>
<p>代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">load</span><span class="params">()</span></span>&#123;</span><br><span class="line">  	FileInputStream in=<span class="keyword">null</span>;</span><br><span class="line">  	InputStreamWriter isw=<span class="keyword">null</span>;</span><br><span class="line">  	BufferedReader reader=<span class="keyword">null</span>;</span><br><span class="line">  	StringBuilder content=<span class="keyword">new</span> StringBuilder();</span><br><span class="line">  	<span class="keyword">try</span>&#123;</span><br><span class="line">        in=openFileInput(<span class="string">"data"</span>);</span><br><span class="line">      	isw=<span class="keyword">new</span> InputStreamWriter(in);</span><br><span class="line">      	reader=<span class="keyword">new</span> BufferedReader(isw);</span><br><span class="line">      	String line=<span class="string">""</span>;</span><br><span class="line">      	<span class="keyword">while</span>((line=reader.readerLine())!=<span class="keyword">null</span>)&#123;</span><br><span class="line">            content.append(line);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;<span class="keyword">catch</span>(IOException e)&#123;</span><br><span class="line">        <span class="comment">//...</span></span><br><span class="line">    &#125;<span class="keyword">finally</span>&#123;</span><br><span class="line">        <span class="keyword">try</span>&#123;</span><br><span class="line">            <span class="keyword">if</span>(reader!=<span class="keyword">null</span>)&#123;</span><br><span class="line">                reader.close();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;<span class="keyword">catch</span>(IOException e)&#123;</span><br><span class="line">            <span class="comment">//..</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这时就可以在<code>onCreate()</code>方法中将相应的数据读取起来进行展示了。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/01/24/android-file/" data-id="ck55it3kr000pcglr3si5deqv" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Android/">Android</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/01/24/android-sharedpreference/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Android数据持久化---SharedPreferences
        
      </div>
    </a>
  
  
    <a href="/2018/01/14/indexeddb/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">indexedDB的使用</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/">Android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GIS/">GIS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Gradle/">Gradle</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/">Markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/React/">React</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringBoot/">SpringBoot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WebAssembly/">WebAssembly</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/">docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/npm/">npm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sublime/">sublime</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tomcat/">tomcat</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webgl/">webgl</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webpack/">webpack</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Android/" style="font-size: 20px;">Android</a> <a href="/tags/GIS/" style="font-size: 11.67px;">GIS</a> <a href="/tags/Gradle/" style="font-size: 10px;">Gradle</a> <a href="/tags/JavaScript/" style="font-size: 16.67px;">JavaScript</a> <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/React/" style="font-size: 18.33px;">React</a> <a href="/tags/SpringBoot/" style="font-size: 11.67px;">SpringBoot</a> <a href="/tags/WebAssembly/" style="font-size: 10px;">WebAssembly</a> <a href="/tags/docker/" style="font-size: 10px;">docker</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/java/" style="font-size: 13.33px;">java</a> <a href="/tags/linux/" style="font-size: 11.67px;">linux</a> <a href="/tags/npm/" style="font-size: 10px;">npm</a> <a href="/tags/sublime/" style="font-size: 10px;">sublime</a> <a href="/tags/tomcat/" style="font-size: 11.67px;">tomcat</a> <a href="/tags/webgl/" style="font-size: 15px;">webgl</a> <a href="/tags/webpack/" style="font-size: 10px;">webpack</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/04/">April 2015</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/01/09/js中的EventLoop/">js中的EventLoop</a>
          </li>
        
          <li>
            <a href="/2020/01/07/WebAssembly初体验/">WebAssembly初体验</a>
          </li>
        
          <li>
            <a href="/2019/12/24/webgl2基础/">webgl2基础</a>
          </li>
        
          <li>
            <a href="/2019/12/24/low-graphics-mode解决方法/">low-graphics mode解决方法</a>
          </li>
        
          <li>
            <a href="/2019/12/24/Ubuntu固定ip和软件愿/">Ubuntu固定ip和软件愿</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 杨亚辉<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>